View/MainWindow.xaml

<Window x:Class="CryptoWPFX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        mc:Ignorable="d"
        Title="MainWindow" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MinHeight="600" MinWidth="1080" Background="Transparent" WindowStyle="None" Loaded="Window_Loaded">
    <Border x:Name="BorderScreen" CornerRadius="30" Background="#000A17" BorderThickness="1" BorderBrush="#7163ba">
        <Grid>
            
            <!--Главная страница-->
            <Grid x:Name="MainView" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Левая колонка с боковым меню -->
                    <ColumnDefinition Width="*"/>
                    <!-- Средняя колонка с DataGrid -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Правая колонка с кнопками -->
                </Grid.ColumnDefinitions>

                <!-- border чтобы управлять окошком нашим -->
                <Border Background="Transparent" MouseDown="ScreenStateAndDragMove" Grid.ColumnSpan="3" Height="50" VerticalAlignment="Top">
                    
                </Border>

                <!-- Кнопочик windowStyle-->
                <Grid Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Кнопка для закрытия приложения -->
                    <Border Grid.Column="2" Style="{StaticResource moveCursorInBorderClose}" Cursor="Hand" MouseDown="ScreenClose_Click" Width="20" Height="20" CornerRadius="30" />
                    <Border Grid.Column="1"/>
                    <!-- Кнопка для открытия на весь экран и наоборот -->
                    <Border Grid.Column="0" Style="{StaticResource moveCursorInBorderFullScreen}" Cursor="Hand" MouseDown="FullScreenButton_Click" Width="20" Height="20" CornerRadius="30"/>
                </Grid>

                <!-- Добавленная таблица DataGrid -->
                <Grid Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,10,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Поиск монеты-->
                    <Border Grid.Row="0" HorizontalAlignment="Left" CornerRadius="10" Width="800" Height="40"  BorderBrush="DarkBlue" BorderThickness="2">
                        <TextBox TextChanged="coinInput_TextChanged" Padding="5,5,5,0" x:Name="coinInput" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="18" Width="800" Height="40" Foreground="#fff" BorderThickness="0" Background="Transparent" />
                    </Border>

                    <Border x:Name="borderHeaderDataGrid" Background="#192038" Padding="16,10,5,10" Margin="0,155,0,0" CornerRadius="10">
                        <Grid Grid.Row="1"  Margin="10,10,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="42.04"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="89*"/>
                                <ColumnDefinition Width="101*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="77*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Названия столбцов -->
                            <TextBlock Grid.Column="0" Padding="0,0,0,0" Foreground="White" Text="Монета" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Padding="0,0,0,0" Foreground="White" Text="Название" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Padding="0,0,0,0" Foreground="White" Text="Символы" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Padding="0,0,0,0" Foreground="White" Text="Цена" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="4" Padding="0,0,0,0" Foreground="White" Text="Объем торгов 24ч" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="5" Padding="0,0,0,0"  Foreground="White" Text="Переход к монете" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <!-- Основной DataGrid с криптой -->
                    <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"  Grid.Row="2" VerticalScrollBarVisibility="Hidden" Margin="0,10,0,0">
                        <DataGrid x:Name="DataGrid"
      CanUserAddRows="False"
      IsReadOnly="True"
      AutoGenerateColumns="False"
      VirtualizingPanel.IsVirtualizing="True"
      RowBackground="Transparent"
      BorderThickness="1"
      BorderBrush="#7163ba"
      Background="#000A17"
      HeadersVisibility="Column"
      ColumnHeaderHeight="10"
      RowHeight="50"
      GridLinesVisibility="None"
      Foreground="#fff"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                            <!-- Cтили для header -->
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#000A17"/>
                                    <Setter Property="Foreground" Value="#fff"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="10"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <!-- Столбец "Изображение" -->
                                <DataGridTemplateColumn Header="Монета">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Image}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Столбец "Название" -->
                                <DataGridTextColumn Binding="{Binding Name}" Width="*" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!-- Столбец "Символы"  -->
                                <DataGridTextColumn Width="*" Binding="{Binding Symbol}"  IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!-- Столбец "Цена"  -->
                                <DataGridTextColumn Width="*" Binding="{Binding Price, StringFormat={}{0:c}}"  IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>



                                <!-- Столбец "Объем торгов 24ч"  -->
                                <DataGridTextColumn Binding="{Binding Volume, StringFormat={}{0:c}}" Width="*" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!--  Открыть монету -->
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border MouseEnter="Border_MouseEnter" MouseDown="Click_OpenToken" AutomationProperties.AutomationId="{Binding Id}" MouseLeave="Border_MouseLeave" CornerRadius="20">
                                                <Label Content="▶" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>

                    <!--Второй DataGrid избранные монеты-->
                    <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"  Grid.Row="1" VerticalScrollBarVisibility="Hidden" Margin="0,10,0,0" Visibility="Collapsed">
                        <DataGrid x:Name="DataGridMainPoolCrypto"
      CanUserAddRows="False"
      IsReadOnly="True"
      AutoGenerateColumns="False"
      VirtualizingPanel.IsVirtualizing="True"
      RowBackground="Transparent"
      BorderThickness="1"
      BorderBrush="#7163ba"
      Background="#000A17"
      HeadersVisibility="Column"
      ColumnHeaderHeight="10"
      RowHeight="50"
      GridLinesVisibility="None"
      Foreground="#fff"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                            <!-- Cтили для header -->
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#000A17"/>
                                    <Setter Property="Foreground" Value="#fff"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="10"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <!-- Столбец "Изображение" -->
                                <DataGridTemplateColumn Header="Монета">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Image}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Столбец "Название" -->
                                <DataGridTextColumn Binding="{Binding Name}" Width="2*" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!-- Столбец "Цена"  -->
                                <DataGridTextColumn Width="*" Binding="{Binding Price, StringFormat={}{0:c}}"  IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!-- Столбец "Объем торгов 24ч"  -->
                                <DataGridTextColumn Binding="{Binding Volume, StringFormat={}{0:c}}" Width="*" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!--  Открыть монету -->
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border MouseEnter="Border_MouseEnter" BorderThickness="1" MouseLeave="Border_MouseLeave" CornerRadius="30">
                                                <Label Content="Open" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>

                <!--Третий Grid конвертер валют-->
                <Grid x:Name="ConverterCoin" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Cryptocurrency Converter" FontSize="20" FontWeight="Bold" Margin="10" Foreground="White"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Amount: " VerticalAlignment="Center" Foreground="White"/>
                        <TextBox Text="{Binding Amount, Mode=TwoWay}" Width="100" Margin="5" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Source Currency: " VerticalAlignment="Center" Foreground="White"/>
                        <ComboBox  ItemsSource="{Binding SupportedCurrencies}" SelectedItem="{Binding SourceCurrency, Mode=TwoWay}" Width="100" Margin="5"/>
                        <TextBlock Foreground="White" Text="Target Currency: " VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                        <ComboBox  ItemsSource="{Binding SupportedCurrencies}" SelectedItem="{Binding TargetCurrency, Mode=TwoWay}" Width="100" Margin="5"/>
                    </StackPanel>

                    <TextBlock Foreground="White" Text="{Binding ConvertedAmountLabel}" Grid.Row="3" Margin="10" FontWeight="Bold"/>
                </Grid>



                <!-- Добавленная  бокового меню для навигации между таблицами -->
                <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="20">
                    <Border Height="200" Width="65" CornerRadius="30" Background="#7163ba">
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <Border Background="#4E00AC" MouseDown="borderClickDataGrid_MouseDown" x:Name="borderClickDataGrid"  Style="{StaticResource moveCursorInBorderLeftMenu}"  Width="40" Height="40" CornerRadius="10">
                                <fa:ImageAwesome Icon="Exchange" Width="20" />
                            </Border>

                            <Border MouseDown="borderClickDataGridMainPoolCrypto_MouseDown" x:Name="borderClickDataGridMainPoolCrypto" Style="{StaticResource moveCursorInBorderLeftMenu}"  Width="40" Height="40" CornerRadius="10">
                                <fa:ImageAwesome Icon="Bookmark" Width="20" />
                            </Border>

                            <Border MouseDown="borderConverterCoin_MouseDown" x:Name="borderConverterCoin" Style="{StaticResource moveCursorInBorderLeftMenu}" Width="40" Height="40" CornerRadius="10">
                                <fa:ImageAwesome Icon="LineChart" Width="20" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

            <!--Страница токенов-->
            <Grid x:Name="TokenView" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="95*"/>
                </Grid.RowDefinitions>
                <Border Background="Transparent" MouseDown="ScreenStateAndDragMove" Grid.ColumnSpan="3" Height="50" VerticalAlignment="Top">
                    
                </Border>
                <!-- Кнопки windowScreen and Close-->
                <Grid Grid.Column="2" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Кнопка для закрытия приложения -->
                    <Border Grid.Column="2" Background="Red" Cursor="Hand" MouseDown="ScreenClose_Click" Width="20" Height="20" CornerRadius="30" />
                    <Border Grid.Column="1"/>
                    <!-- Кнопка для открытия на весь экран и наоборот -->
                    <Border Grid.Column="0" Background="Yellow" Cursor="Hand" MouseDown="FullScreenButton_Click" Width="20" Height="20" CornerRadius="30"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="85*"/>
                    </Grid.RowDefinitions>

                    <fa:FontAwesome MouseDown="ClickBackTheMainView" Icon="LongArrowLeft" Margin="20,0,0,0" FontSize="30" Foreground="White" HorizontalAlignment="Left"/>

                    <StackPanel x:Name="TimeSetChartPanel" Orientation="Horizontal" Grid.Row="2" Height="20" VerticalAlignment="Top" Margin="50,-10,0,0">
                        <Label Content="1 день" Margin="0,0,10,0" Foreground="White" Padding="0" VerticalAlignment="Bottom" MouseDown="Click_TimeSetChart"/>
                        <Label Content="3 дня" Margin="0,0,10,0" Foreground="#FFA8A8A8" Padding="0" VerticalAlignment="Bottom" MouseDown="Click_TimeSetChart"/>
                        <Label Content="7 дней" Margin="0,0,10,0" Foreground="#FFA8A8A8" Padding="0" VerticalAlignment="Bottom" MouseDown="Click_TimeSetChart"/>
                        <Label Content="14 дней" Margin="0,0,10,0" Foreground="#FFA8A8A8" Padding="0" VerticalAlignment="Bottom" MouseDown="Click_TimeSetChart"/>
                        <Label Content="30 дней" Margin="0,0,10,0" Foreground="#FFA8A8A8" Padding="0" VerticalAlignment="Bottom" MouseDown="Click_TimeSetChart"/>
                        <Label Content="90 дней" Margin="0,0,10,0" Foreground="#FFA8A8A8" Padding="0" VerticalAlignment="Bottom" MouseDown="Click_TimeSetChart"/>
                        <Label Content="180 дней" Margin="0,0,10,0" Foreground="#FFA8A8A8" Padding="0" VerticalAlignment="Bottom" MouseDown="Click_TimeSetChart"/>
                        <Label Content="360 дней" Margin="0,0,10,0" Foreground="#FFA8A8A8" Padding="0" VerticalAlignment="Bottom" MouseDown="Click_TimeSetChart"/>
                    </StackPanel>

                    <s:SciChartSurface Background="#000A17" Grid.Row="2" x:Name="ChartToken" Margin="15" ShowLicensingWarnings="False" BorderThickness="0" >

                        <!--  Declare RenderableSeries  -->
                        <s:SciChartSurface.RenderableSeries>
                            <s:FastMountainRenderableSeries x:Name="mountainRenderSeries" Stroke="DarkGreen" StrokeThickness="2" Background="Black" Foreground="#FFACA6A6">

                                <s:FastMountainRenderableSeries.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#33000000" Offset="1"/>
                                        <GradientStop Color="#7F212121" Offset="0"/>
                                    </LinearGradientBrush>
                                </s:FastMountainRenderableSeries.Fill>
                                <s:FastMountainRenderableSeries.SeriesAnimation>
                                    <s:WaveAnimation AnimationDelay="0:0:0.2" Duration="0:0:2" PointDurationFraction="0.3"/>
                                </s:FastMountainRenderableSeries.SeriesAnimation>
                            </s:FastMountainRenderableSeries>
                        </s:SciChartSurface.RenderableSeries>

                        <!--  Create an X Axis  -->
                        <s:SciChartSurface.XAxis>
                            <s:CategoryDateTimeAxis DrawMinorGridLines="False"
            DrawMajorGridLines="False"
            DrawMajorBands="False"
            MinorsPerMajor="5"
            TextFormatting="dd.MM HH:mm"
            GrowBy="0, 0.1"/>

                        </s:SciChartSurface.XAxis>

                        <!--  Create a Y Axis. Optional bands give a cool look and feel for minimal performance impact  -->
                        <s:SciChartSurface.YAxis>
                            <s:NumericAxis GrowBy="0.1, 0.1" TickTextBrush="White" 
                       DrawMinorGridLines="False" DrawMajorGridLines="False" DrawMajorBands="False"/>
                        </s:SciChartSurface.YAxis>

                        <!--  Optional ChartModifier to add interactivity  -->
                        <s:SciChartSurface.ChartModifier>
                            <s:ModifierGroup DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" >

                                <!-- NEW CODE HERE: Add the LegendModifier and RolloverModifier -->
                                <s:LegendModifier Visibility="Hidden" ShowLegend="False" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                <s:RolloverModifier ShowTooltipOn="MouseHover"/>
                                <!-- END NEW CODE -->

                                <s:RubberBandXyZoomModifier IsEnabled="True" />
                                <s:ZoomPanModifier IsEnabled="True" ClipModeX="None" />
                                <s:ZoomExtentsModifier/>
                                <s:ZoomPanModifier ExecuteOn="MouseRightButton" ClipModeX="None" />
                                <s:MouseWheelZoomModifier/>

                            </s:ModifierGroup>
                        </s:SciChartSurface.ChartModifier>

                    </s:SciChartSurface>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="LogoToken" Source="https://assets.coingecko.com/coins/images/1/large/bitcoin.png?1696501400" Width="40" />
                        <Label x:Name="NameToken" Grid.Column="1" Content="NameCrypto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Foreground="#FFDEDEDE"/>

                        <Label x:Name="PrecentToken" Grid.Column="2" Content="+1000%" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="24" Foreground="#FF00FF03"/>
                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Макс. 24ч" HorizontalAlignment="Center" Foreground="#FFB5B5B5"/>
                            <Label x:Name="MaxPriceToken" Grid.Row="1" Content="99999" HorizontalAlignment="Center" Foreground="#FFE7E7E7"/>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Мин. 24ч" HorizontalAlignment="Center" Foreground="#FFB5B5B5"/>
                            <Label x:Name="MinPriceToken" Grid.Row="1" Content="11111" HorizontalAlignment="Center" Foreground="#FFE7E7E7"/>
                        </Grid>
                        <Grid Grid.Column="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Объем 24ч" HorizontalAlignment="Center" Foreground="#FFB5B5B5"/>
                            <Label x:Name="VolumeToken" Grid.Row="1" Content="11 100 0000 000" HorizontalAlignment="Center" Foreground="#FFE7E7E7"/>
                        </Grid>

                        <fa:FontAwesome Grid.Column="6" Icon="StarOutline" FontSize="30" VerticalAlignment="Center" Foreground="#FF5C008A"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="PriceToken" Content="100 000" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="#FFFFB500" />
                        <Label Grid.Column="2" Content="USD▾" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#FFB1B1B1" MouseDown="Click_ConvertTokenPrice"/>

                    </Grid>

                    <Grid Height="20" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Название" HorizontalAlignment="Center" Padding="0"/>
                        <Label Grid.Column="1" HorizontalAlignment="Center" Content="Торг. Пара" Padding="0"/>
                        <Label Grid.Column="2" HorizontalAlignment="Center" Content="Цена" Padding="0"/>
                        <Label Grid.Column="3" HorizontalAlignment="Center" Content="Торг" Padding="0"/>
                    </Grid>
                    <ScrollViewer  Grid.Row="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="PanelBurse">
                        </StackPanel>
                    </ScrollViewer>

                    <Border Grid.Row="3" Margin="20" CornerRadius="10" Background="Black">
                        <Grid x:Name="GridPercentAll">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Background="#FF000C20" CornerRadius="10,0,0,0" BorderThickness="1" BorderBrush="Black">
                                <Label Content="1ч" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gainsboro"/>
                            </Border>
                            <Border Grid.Column="1" Background="#FF000C20" BorderThickness="1" BorderBrush="Black">
                                <Label Content="24ч" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gainsboro"/>
                            </Border>
                            <Border Grid.Column="2" Background="#FF000C20" BorderThickness="1" BorderBrush="Black">
                                <Label Content="7д" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gainsboro"/>
                            </Border>
                            <Border Grid.Column="3" Background="#FF000C20" BorderThickness="1" BorderBrush="Black">
                                <Label Content="14д" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gainsboro"/>
                            </Border>
                            <Border Grid.Column="4" Background="#FF000C20" BorderThickness="1" BorderBrush="Black">
                                <Label Content="30д" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gainsboro"/>
                            </Border>
                            <Border Grid.Column="5" Background="#FF000C20" CornerRadius="0,10,0,0" BorderThickness="1" BorderBrush="Black">
                                <Label Content="1 год" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gainsboro"/>
                            </Border>


                            <Label x:Name="Percent_1h" Grid.Row="1" Content="+1000%" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF00FF03"/>
                            <Label x:Name="Percent_24h" Grid.Column="1" Grid.Row="1" Content="+1000%" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF00FF03"/>
                            <Label x:Name="Percent_7d" Grid.Column="2" Grid.Row="1" Content="+1000%" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF00FF03"/>
                            <Label x:Name="Percent_14d" Grid.Column="3" Grid.Row="1" Content="+1000%" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF00FF03"/>
                            <Label x:Name="Percent_30d" Grid.Column="4" Grid.Row="1" Content="+1000%" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF00FF03"/>
                            <Label x:Name="Percent_1year" Grid.Column="5" Grid.Row="1" Content="+1000%" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF00FF03"/>


                        </Grid>
                    </Border>
                    <Border x:Name="BorderConvertTokenPrice" Grid.RowSpan="2" Margin="200,100,10,10" CornerRadius="10" Background="#FF00050C" Visibility="Hidden">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
                            <StackPanel x:Name="ConvertTokenPrice">
                                <!--<Label Content="6000000 RUB" HorizontalAlignment="Center" Foreground="White"/>-->
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>

            <Border x:Name="MessageBorder" Background="#31000000" Visibility="Hidden">
                <Border Height="200" Width="300" Background="#CC000A17" CornerRadius="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="MessageText" Margin="15" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border MouseDown="MessageClose" Grid.Row="1" Margin="20" BorderBrush="#FF00163E" BorderThickness="1" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#000A17"/>
                                    <GradientStop Color="#7E000000" Offset="0.994"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Label Content="OK" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Border>
</Window>
